# springMVCdb

./: README.md
mvcLogin/: pom.xml
mvcLogin/src/main/java/com/concretepage/controller/: HomeController.java  LoginController.java
mvcLogin/src/main/java/com/concretepage/model/: Login.java  User.java
mvcLogin/src/main/webapp/: index.jsp
mvcLogin/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
mvcLogin/src/main/webapp/pages/: addMedicine.jsp  delMedicine.jsp  home.jsp  home2.jsp  login.jsp  register.jsp  success.jsp
